# Fitness_App

./: README.md
backend/: .gitignore
backend/Fitness_Fusion_1/: pom.xml
backend/Fitness_Fusion_1/src/main/java/com/example/demo/: FitnessFusion1Application.java  ServletInitializer.java
backend/Fitness_Fusion_1/src/main/java/com/fitness/: FitnessApp.java
backend/Fitness_Fusion_1/src/main/java/com/fitness/beans/: Admin.java  EmailRequest.java  Exercise.java  Product.java  Review.java  User.java  UserCart.java  UserDTO.java  UserOrderDetails.java
backend/Fitness_Fusion_1/src/main/java/com/fitness/controller/: AdminController.java  CartController.java  ExerciseController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
backend/Fitness_Fusion_1/src/main/java/com/fitness/repository/: AdminRepository.java  CartRepo.java  ExerciseRepository.java  (+4 more)
backend/Fitness_Fusion_1/src/main/resources/: application.properties
backend/com/: .project  pom.xml
backend/com/code/: .project  pom.xml
backend/com/jnlp/: .project  pom.xml
backend/com/jnlp/src/main/webapp/: index.html
backend/com/jnlp/src/main/webapp/docs/: launch.html  manual.html
backend/fitness_fusion/: pom.xml
backend/fitness_fusion/src/main/java/com/example/app/common/: DifficultyLevel.java
backend/fitness_fusion/src/main/java/com/example/app/controllers/: ExerciseController.java
backend/fitness_fusion/src/main/java/com/example/app/repositories/: ExerciseRepository.java
backend/fitness_fusion/src/main/java/com/example/app/services/: ExerciseService.java
backend/fitness_fusion/src/main/java/com/example/demo/: FitnessFusionApplication.java
backend/fitness_fusion/src/main/java/com/example/model/: Exercise.java
backend/fitness_fusion/src/main/java/com/fitness_fusion/model/: Exercise.java
backend/fitness_fusion/src/main/resources/: application.properties
backend/fitness_fusion/src/test/java/com/example/demo/: FitnessFusionApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: .env  App.css  App.js  index.js
frontend/src/admin/: AddProductForm.css  AddProductForm.js  AdminDashboard.css  AdminDashboard.js  AdminData.css  AdminData.js  EditProductForm.css  EditProductForm.js  ExercisePage.css  ExercisePage.js  OrderData.css  OrderData.js  ProductData.css  ProductData.js  ReviewsData.js  UserData.css  UserData.js
frontend/src/components/: CardComponent.js  CountdownContainer.js  DifficultyBasedExercises.js  Excercises.js  ExcercisesList.js  Footer.js  HeroBanner.js  Layout.js  Logos.js  Navbar.js  Pricing.js  PrivateRoute.js  Profile_Dropdown.js  SearchBar.js  SearchExcercises.js  ShopCart.js  Testimonials.js  Video_animation.js  Workout.js  WorkoutLinks.js  index.html
frontend/src/components/carasoul/: Item.js  styleShee.css
frontend/src/components/cart/: Cart.js  CartStyle.css  things.js
frontend/src/components/details/: CombinedStyles.css  Details.css  Details.js  ProductDetails.js  index.css
frontend/src/components/details/second/: CombinedStyles.css  Details.js
frontend/src/components/timers/: TimerFifteen.js  TimerThirty.js
frontend/src/pages/: About.js  AdminDashboard.js  AdminLogin.js  AdminLogout.js  Advanced_Workout.js  Beginner_Workout.js  ExerciseDetail.js  Home.js  Intermediate_Workout.js  Login.js  Logout.js  UserProfile.js  Workout.js
frontend/src/stylesheets/: UserProfile.css  about.css  login.css  navbar.css  testimonials.css  workout.css
frontend/src/utils/: fetchData.js
(+12 files in other folders)
